{
	"root": true,
	"env": {
		"es6": true,
		"es2020": true,
		"node": true
	},
	"extends": ["eslint:recommended", "prettier"],
	"ignorePatterns": ["services/google-script/**"],
	"plugins": ["unicorn"],
	"rules": {
		"arrow-body-style": ["warn", "as-needed"],
		"curly": ["warn", "all"],
		"dot-notation": "warn",
		"eqeqeq": "error",
		"lines-between-class-members": [
			"warn",
			"always",
			{
				"exceptAfterSingleLine": true
			}
		],
		"max-nested-callbacks": [
			"warn",
			{
				"max": 2
			}
		],
		"max-params": [
			"warn",
			{
				"max": 5
			}
		],
		"new-cap": [
			"warn",
			{
				"capIsNew": false,
				"newIsCap": true,
				"properties": false
			}
		],
		"no-console": "off",
		"no-control-regex": "off",
		"no-duplicate-imports": "error",
		"no-empty-pattern": "error",
		"no-lonely-if": "warn",
		"no-mixed-operators": "off",
		"no-multi-assign": "error",
		"no-multi-str": "warn",
		"no-nested-ternary": "off",
		"no-new": "warn",
		"no-new-object": "error",
		"no-new-wrappers": "error",
		"no-proto": "error",
		"no-return-assign": "error",
		"no-return-await": "off",
		"no-self-compare": "warn",
		"no-sequences": "error",
		"no-underscore-dangle": "off",
		"no-unneeded-ternary": "warn",
		"no-unused-vars": "warn",
		"no-useless-computed-key": "warn",
		"no-useless-constructor": "warn",
		"no-useless-rename": "error",
		"no-var": "error",
		"no-with": "error",
		"object-shorthand": ["warn", "properties"],
		"one-var": ["warn", "never"],
		"prefer-arrow-callback": "warn",
		"prefer-const": [
			"warn",
			{
				"destructuring": "all"
			}
		],
		"prefer-exponentiation-operator": "warn",
		"prefer-numeric-literals": "warn",
		"prefer-object-spread": "warn",
		"prefer-rest-params": "error",
		"prefer-template": "warn",
		"sort-keys": ["off", "asc"],
		"spaced-comment": ["warn", "always"],
		"symbol-description": "off",
		"unicorn/catch-error-name": [
			"warn",
			{
				"name": "e"
			}
		],
		"unicorn/new-for-builtins": "error",
		"unicorn/no-array-for-each": "error",
		"unicorn/no-array-push-push": "warn",
		"unicorn/no-console-spaces": "warn",
		"unicorn/no-lonely-if": "warn",
		"unicorn/no-instanceof-array": "error",
		"unicorn/no-new-buffer": "error",
		"unicorn/no-unreadable-array-destructuring": "error",
		"unicorn/no-unsafe-regex": "off",
		"unicorn/numeric-separators-style": [
			"warn",
			{
				"onlyIfContainsSeparator": true
			}
		],
		"unicorn/prefer-array-find": "warn",
		"unicorn/prefer-array-flat": "warn",
		"unicorn/prefer-array-flat-map": "warn",
		"unicorn/prefer-array-index-of": "warn",
		"unicorn/prefer-array-some": "warn",
		"unicorn/prefer-regexp-test": "warn",
		"unicorn/prefer-date-now": "warn",
		"unicorn/prefer-includes": "warn",
		"unicorn/prefer-math-trunc": "warn",
		"unicorn/prefer-string-starts-ends-with": "warn",
		"unicorn/prefer-string-trim-start-end": "warn",
		"unicorn/throw-new-error": "error",
		"yoda": "error"
	},
	"parser": "@babel/eslint-parser",
	"parserOptions": {
		"ecmaVersion": 2021,
		"requireConfigFile": false
	},
	"globals": {
		"app": "readonly"
	}
}
